<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Position Relative</h1>   <!--html element ka sa place -->
    <div class="relative-parent">
        <p class="relative">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptates accusamus, hic, deleniti ullam praesentium perferendis voluptas delectus distinctio, doloribus rerum. Magni molestias perspiciatis tempore, commodi quasi at libero nulla!
        </p>
    </div>
    
    <h1>Position Absolute</h1>  <!---document ka nay place-->
    <div class="absolute-parent">
        <p class="absolute">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptates accusamus, hic, deleniti ullam praesentium perferendis voluptas delectus distinctio, doloribus rerum. Magni molestias perspiciatis tempore, commodi quasi at libero nulla!
        </p>
    </div>

    <h4 class="fixed">Position Fixed</h4><!---->
</body>
</html>