<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/km.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- start nav -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href="index.html"> Thazin Mobile </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><i class="fa-regular fa-heart fa-lg"></i><span class="cart_noti">3</span></li>
            <li><i class="fa-solid fa-cart-shopping fa-lg"></i><span class="cart_noti">5</span></li>
        </ul>
    </nav>
    
    <!--   -->
    <div class="product_catagory">
        <div>
            <h2>Types of Catagory</h2>
                <ol>
                    <li><a href="#all" > All </a></li>
                    <li><a href="#iphone"> iPhone </a></li>
                    <li><a href="#samsung"> Samsung </a></li>
                    <li><a href=""> Vivo </a></li>
                    <li><a href=""> Oppo </a></li>
                    <li><a href=""> Hawei </a></li>
                    <li><a href=""> Honor </a></li>
                    <li><a href=""> Nokia </a></li>
                    <li><a href=""> Realme </a></li>
                    <li><a href=""> Xiaomi </a></li>
                    <li><a href=""> Redmi </a></li>
                    <li><a href=""> Ture </a></li>
                </ol>   
        </div>
        <div id="all">
            <div id="samsung">
                <div class="type_grid">
                    <div>
                        <img src="images/samsung/samsung-galaxy-a04e.jpg" alt="">
                        <p>Samsung Galaxy A04e</p>
                        <p>$120.00</p>
                    </div>  
                    <div>
                        <img src="images/samsung/samsung-galaxy-a04s.jpg" alt="">
                        <p>Samsung Galaxy A04s</p>
                        <p>$145.00</p>
                    </div>
                    <div>
                        <img src="images/samsung/samsung-galaxy-a04.jpg" alt="">
                        <p>Samsung Galaxy A04</p>
                        <p>$149.00</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-z-fold4-5g.jpg" alt="">
                        <p>Samsung Galaxy Z Fold4</p>
                        <p>$1799.99</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-z-flip4-5g.jpg" alt="">
                        <p>Samsung Galaxy Z Flip4</p>
                        <p>$999.00</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-a23-5g.jpg" alt="">
                        <p>Samsung Galaxy A23 5G</p>
                        <p>$249.99	</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-m13-5g.jpg" alt="">
                        <p>Samsung Galaxy M13 5G</p>
                        <p>$221.00</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-m13-4g-india.jpg" alt="">
                        <p>Samsung Galaxy M13 (India)</p>
                        <p>$180</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-a13-a137.jpg" alt="">
                        <p>Samsung Galaxy A13 </p>
                        <p>$164.50</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-xcover6-pro-r.jpg" alt="">
                        <p>Samsung Galaxy Xcover6 Pro</p>
                        <p>$599.99</p>
                    </div> 
                </div>
            </div>
            <div id="iphone">
                <div class="type_grid">
                    <div>
                        <img src="images/iphone/apple-iphone-14-pro-max-.jpg" alt="">
                        <p>Apple iPhone 14 Pro Max</p>
                        <p>$1,599.99</p>
                    </div>  
                    <div>
                        <img src="images/iphone/apple-iphone-14-pro.jpg" alt="">
                        <p>Apple iPhone 14 Pro</p>
                        <p>$1,499.99</p>
                    </div>
                    <div>
                        <img src="images/iphone/apple-iphone-14-plus.jpg" alt="">
                        <p>Apple iPhone 14 Plus</p>
                        <p>$1,349.95</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-14.jpg" alt="">
                        <p>Apple iPhone 14</p>
                        <p>$1,099.99</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-se-2022.jpg" alt="">
                        <p>Apple iPhone SE</p>
                        <p>$579.00</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-13-pro-max.jpg" alt="">
                        <p>Apple iPhone 13 Pro Max</p>
                        <p>$1,599.00	</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-13-pro.jpg" alt="">
                        <p>Apple iPhone 13 Pro</p>
                        <p>$1,380.74</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-13.jpg" alt="">
                        <p>Apple iPhone 13</p>
                        <p>$1,129.00</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-13-mini.jpg" alt="">
                        <p>Apple iPhone 13 mini </p>
                        <p>$1,029.00</p>
                    </div> 
                    <div>
                        <img src="images/iphone/apple-iphone-12-pro-max-.jpg" alt="">
                        <p>Apple iPhone 12 Pro Max</p>
                        <p>$990.10</p>
                    </div> 
                </div>
            </div>
            <div id="vivo">
                <div class="type_grid">
                    <div>
                        <img src="images/vivo/vivo-v21.jpg" alt="">
                        <p>Vivo V21s</p>
                        <p>$370.00</p>
                    </div>  
                    <div>
                        <img src="images/vivo/vivo-iqoo-neo7.jpg" alt="">
                        <p>vivo iQOO Neo7</p>
                        <p>$370.00</p>
                    </div>
                    <div>
                        <img src="images/samsung/samsung-galaxy-a04.jpg" alt="">
                        <p>vivo Y73t</p>
                        <p>$250.00</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-z-fold4-5g.jpg" alt="">
                        <p>vivo X Fold+</p>
                        <p>$1,499 USD</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-z-flip4-5g.jpg" alt="">
                        <p>Samsung Galaxy Z Flip4</p>
                        <p>$999.00</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-a23-5g.jpg" alt="">
                        <p>Samsung Galaxy A23 5G</p>
                        <p>$249.99	</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-m13-5g.jpg" alt="">
                        <p>Samsung Galaxy M13 5G</p>
                        <p>$221.00</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-m13-4g-india.jpg" alt="">
                        <p>Samsung Galaxy M13 (India)</p>
                        <p>$180</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-a13-a137.jpg" alt="">
                        <p>Samsung Galaxy A13 </p>
                        <p>$164.50</p>
                    </div> 
                    <div>
                        <img src="images/samsung/samsung-galaxy-xcover6-pro-r.jpg" alt="">
                        <p>Samsung Galaxy Xcover6 Pro</p>
                        <p>$599.99</p>
                    </div> 
                </div>
            </div>    
            
        </div>
    </div>
 
    <!-- service -->
    <div class="support">
        <div>
            <i class="fa-solid fa-truck-fast fa-3x"></i>
            <p> <span> Free shipping</span> for order form $300</p>
        </div>
        <div>
            <i class="fa-solid fa-headset fa-3x"></i>
            <p> <span> Support 24/7</span> Call us anytime</p>
        </div>
        <div>
            <i class="fa-solid fa-shield-halved fa-3x"></i>
            <p> <span> 100% saftely</span> Only secure payments</p>
        </div>
        <div>
            <i class="fa-solid fa-tags fa-3x"></i>
            <p> <span> Hot Offers</span> Discounts up to 90s </p>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <center>
            <a href="index.html">Home</a>
            <a href="product.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <p class="designedby">Designed By &hearts;  Kyaw Zin Aung @2022</p>
            <p>
                <a href=""><i class="fa-brands fa-facebook footer_icon fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger footer_icon fa-2x"></i></a>
            </p>
            
        </center>
    </footer>
</body>
</html>